# bread-manage

./: pom.xml
src/main/java/org/example/bread/: Main.java
src/main/java/org/example/bread/controller/: OrderController.java
src/main/java/org/example/bread/model/: OrderData.java  OrderDetailInfo.java  OrderInfo.java
src/main/java/org/example/bread/persist/: SqlConnection.java
src/main/java/org/example/bread/persist/mapper/: OrderMapper.java
src/main/java/org/example/bread/util/: Sound.java
src/main/resources/: mybatis-config.xml
src/main/resources/fxml/: order.fxml
src/main/resources/mapper/: orderMapper.xml
